
FC:\Users\Bibon\Desktop\VS\Bibon\App.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Assets\Icons.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\MainWindow.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Pages\Analytics.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Pages\Collections.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Pages\Cookie.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Pages\Home.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Pages\Messages.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Pages\PasswordCookie.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Pages\PasswordWindow.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Pages\PasswordWindow2.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Pages\Store\Window1.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Pages\Store\Window2.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Pages\Store\Window3.xaml;;
FC:\Users\Bibon\Desktop\VS\Bibon\Pages\Store\Window4.xaml;;

