
FC:\Users\bibon\Desktop\Bibon\App.xaml;;
FC:\Users\bibon\Desktop\Bibon\Assets\Icons.xaml;;
FC:\Users\bibon\Desktop\Bibon\MainWindow.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\Analytics.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\Cookie.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\Home.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\Messages.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\PasswordCookie.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\PasswordWindow.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\PasswordWindow2.xaml;;

