
FC:\Users\bibon\Desktop\WPFUIKitProfessional-main\App.xaml;;
FC:\Users\bibon\Desktop\WPFUIKitProfessional-main\Assets\Icons.xaml;;
FC:\Users\bibon\Desktop\WPFUIKitProfessional-main\MainWindow.xaml;;
FC:\Users\bibon\Desktop\WPFUIKitProfessional-main\Pages\Analytics.xaml;;
FC:\Users\bibon\Desktop\WPFUIKitProfessional-main\Pages\Collections.xaml;;
FC:\Users\bibon\Desktop\WPFUIKitProfessional-main\Pages\Home.xaml;;
FC:\Users\bibon\Desktop\WPFUIKitProfessional-main\Pages\Messages.xaml;;
FC:\Users\bibon\Desktop\WPFUIKitProfessional-main\Pages\Users.xaml;;

