
FC:\Users\bib\Desktop\Bibon\App.xaml;;
FC:\Users\bib\Desktop\Bibon\Assets\Icons.xaml;;
FC:\Users\bib\Desktop\Bibon\MainWindow.xaml;;
FC:\Users\bib\Desktop\Bibon\Pages\Analytics.xaml;;
FC:\Users\bib\Desktop\Bibon\Pages\Collections.xaml;;
FC:\Users\bib\Desktop\Bibon\Pages\Home.xaml;;
FC:\Users\bib\Desktop\Bibon\Pages\Messages.xaml;;
FC:\Users\bib\Desktop\Bibon\Pages\PasswordWindow.xaml;;
FC:\Users\bib\Desktop\Bibon\Pages\PasswordWindow2.xaml;;
FC:\Users\bib\Desktop\Bibon\Pages\Store\Window1.xaml;;
FC:\Users\bib\Desktop\Bibon\Pages\Store\Window2.xaml;;
FC:\Users\bib\Desktop\Bibon\Pages\Store\Window3.xaml;;
FC:\Users\bib\Desktop\Bibon\Pages\Store\Window4.xaml;;

