
FC:\Users\bibon\Desktop\Bibon\App.xaml;;
FC:\Users\bibon\Desktop\Bibon\Assets\Icons.xaml;;
FC:\Users\bibon\Desktop\Bibon\MainWindow.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\Analytics.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\Collections.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\Home.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\Messages.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\Users.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\WinX\Window1.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\WinX\Window2.xaml;;
FC:\Users\bibon\Desktop\Bibon\Pages\WinX\Window3.xaml;;

