<Page x:Class="Bibon.Pages.Store.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibon.Pages.Store"
        mc:Ignorable="d"
        Title="Window1">

    <Border CornerRadius="20,20,20,20" Background="{DynamicResource SecundaryBackgroundColor1}">


        <Grid>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10,20,10,0" HorizontalAlignment="Center">




                <Border 
Style="{DynamicResource CardBorderStyle1}" Padding="0,0,0,0" Width="240" >

                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>






                        <Grid Grid.Row="0">
                            <Image Source="/Assets/Store/48.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0">

                            </Image>
                            <Grid Height="50">



                                <Button x:Name="OpenWebsiteButton12" Click="OpenWebsite12_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Pichon" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/46.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton11" Click="OpenWebsite11_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Notepads App" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/38.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton10" Click="OpenWebsite10_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Wi-Fi Scanner" HorizontalAlignment="Center" VerticalAlignment="Center">

                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/40.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton9" Click="OpenWebsite9_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Network Scanner" HorizontalAlignment="Center" Cursor="Hand" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/34.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton8" Click="OpenWebsite8_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Tor Browser" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="5" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/61.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton7" Click="OpenWebsite7_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Nmap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>




                <Border 
Style="{DynamicResource CardBorderStyle1}"  Width="240" Padding="0,0,0,0">

                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Image Source="/Assets/Store/60.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton13" Click="OpenWebsite13_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Wifishark" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/6.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton14" Click="OpenWebsite14_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="AIDA 64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/2.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton15" Click="OpenWebsite15_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="NVIDIA DRIVER" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/15.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton16" Click="OpenWebsite16_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Malwarebytes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/43.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton17" Click="OpenWebsite17_Click" FontSize="16" Style="{DynamicResource PrimaryButtonStyle1}" Content="Anvi Folder Locker" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/45.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton18" Click="OpenWebsite18_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="TeamViewer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>



                <Border 
Style="{DynamicResource CardBorderStyle1}" Padding="0,0,0,0" Width="240">

                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Image Source="/Assets/Store/13.png" Stretch="Uniform" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton24" Click="OpenWebsite24_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Any Desk" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/CustomCursor.png" Stretch="Uniform" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-25,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton23" Click="OpenWebsite23_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="CustomCursor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/10.png" Stretch="Uniform" Width="45" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-25,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton22" Click="OpenWebsite22_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="NCALayer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/11.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton21" Click="OpenWebsite21_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Keyboard Sound" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/30.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton20" Click="OpenWebsite20_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Window Centering" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,30,0,0">
                            <Image Source="/Assets/Store/41.png" Stretch="Uniform" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,-20,0,0"/>
                            <Grid Height="50">
                                <Button x:Name="OpenWebsiteButton19" Click="OpenWebsite19_Click" Style="{DynamicResource PrimaryButtonStyle1}" Content="Visual C++ X64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>



            </StackPanel>

        
        </Grid>




    </Border>

</Page>
