<Page x:Class="WPFUIKitProfessional.Pages.Messages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUIKitProfessional.Pages"
      mc:Ignorable="d" 
        Background="Transparent"
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Messages" FontFamily="Poppins">

    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="Border"
                            Width="24"
                            Height="24"
                            CornerRadius="4"
                            Background="Transparent"
                            BorderBrush="#AEAEB2"
                            BorderThickness="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="0,0,10,0">
                                <Grid>
                                    <!-- Центровка галочки внутри квадрата -->
                                    <Path x:Name="CheckMark"
                                  Data="M 0 6 L 3 9 L 10 2"
                                  Stroke="White"
                                  StrokeThickness="2"
                                  StrokeEndLineCap="Round"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <!-- При наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#7A7A7A" />
                            </Trigger>
                            <!-- При выборе -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#00C853" />
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#00C853" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

      

    </Page.Resources>


    <Border CornerRadius="10" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
        

            <!-- Start: Container -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <!-- Start: Free Card -->
                <Border Background="{DynamicResource SecundaryBackgroundColor1}"
              Style="{DynamicResource CardBorderStyle1}" Height="515">
                    <Grid>
                        <StackPanel>
                            <Ellipse Height="60"
 Width="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/w3.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Label Style="{DynamicResource FreeTeamTitlesLabelStyle1}" FontWeight="Bold" Margin="0,0,0,10" Content="Clean PC" HorizontalAlignment="Center" FontSize="15"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="chkTempFiles" Margin="0,0,0,5" 
                Checked="chkTempFiles_Checked" Unchecked="chkTempFiles_Unchecked" FontFamily="Popins" FontSize="13"/>
                                <TextBlock
 Foreground="{DynamicResource PrimaryTextColor}"  FontSize="15" Padding="0,0,0,0" VerticalAlignment="Center" Text="Временные файлы"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                <CheckBox x:Name="chkWinSxS" Margin="10,0,0,5" FontFamily="Popins" FontSize="13"/>
                                <TextBlock Text="WinSxS временные файлы"
 Foreground="{DynamicResource PrimaryTextColor}"  FontSize="15" Padding="0,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                <CheckBox x:Name="chkWindowsLog" Margin="10,0,0,5" FontFamily="Popins" FontSize="13"/>
                                <TextBlock Text="Журнал Windows"
 Foreground="{DynamicResource PrimaryTextColor}"  FontSize="15" Padding="0,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                <CheckBox x:Name="chkDriverCache" Margin="10,0,0,5" FontFamily="Popins" FontSize="13"/>
                                <TextBlock Text="Временная папка"
 Foreground="{DynamicResource PrimaryTextColor}" FontSize="15" Padding="0,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                    <CheckBox x:Name="chkRecycleBin" FontFamily="Popins" FontSize="13" Margin="0,0,0,0"/>
                                <TextBlock Text="Корзина"
 Foreground="{DynamicResource PrimaryTextColor}"  FontSize="15" Padding="0,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            
                            <Label Style="{DynamicResource FreeTeamTitlesLabelStyle1}" Content="Система:" FontWeight="Bold" Margin="0,10,0,5"/>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                        <CheckBox x:Name="chkReports" Margin="10,0,0,5" FontFamily="Popins" FontSize="13"/>
                                <TextBlock Text="Отчеты Windows"
 Foreground="{DynamicResource PrimaryTextColor}"  FontSize="15" Padding="0,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                            <CheckBox x:Name="chkEvents" Margin="10,0,0,5" FontFamily="Popins" FontSize="13"/>
                                <TextBlock Text="События Windows"
 Foreground="{DynamicResource PrimaryTextColor}" FontSize="15" Padding="0,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ProgressBar x:Name="progressBar" Height="20" Minimum="0" Maximum="100" Foreground="#FF496FFF" Margin="0,20,0,0"/>

                          
                                <Button Style="{DynamicResource PrimaryButtonStyle1}" Content="Тазалау" Click="CleanButton_Click" Margin="0,20,0,0"/>

                        </StackPanel>
                    </Grid>
                </Border>
                <!-- End: Free Card -->

                <!-- Start: Pro Card -->
                <Border Background="{DynamicResource PrimaryBlueColor1}" 
              Margin="20 0 20 0"
              Style="{DynamicResource CardBorderStyle}" Height="515">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <!-- Start: Emoji -->
                        <Border Grid.Row="0"
                      Padding="5"
                      Background="{DynamicResource PrimaryBlueEmojiColor1}"
                      HorizontalAlignment="Center" CornerRadius="50">
                            <Ellipse Height="60"
                           Width="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/w1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!-- End: Emoji -->

                        <!-- Start: Title -->
                        <Label Grid.Row="1"
                     HorizontalAlignment="Center"
                     Content="Course"
                     Style="{DynamicResource TitleLabelStyle1}" FontSize="15"/>
                        <!-- End: Title -->

                        <!-- Start: Price And SubTitle -->
                        <StackPanel Grid.Row="2"
                          Orientation="Horizontal"
                          HorizontalAlignment="Center">
                            <Label Content="₸70000"
                         Style="{DynamicResource PriceLabelStyle1}"/>
                            <Label Content="/айына"
                         Style="{DynamicResource SubTitleLabelStyle1}"/>
                        </StackPanel>
                        <!-- End: Price And SubTitle -->

                        <!-- Start: Lists -->
                        <StackPanel Grid.Row="3"
                          Orientation="Vertical"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                            <Label Content="App for Windows | VS C# wpf"
                         Style="{DynamicResource IconLabelStyle1}" FontSize="14"/>

                            <Label Content="Red hack | Kail linux"
                         Margin="0 10 0 10"
                         Style="{DynamicResource IconLabelStyle1}" FontSize="14"/>

                            <Label Content="Web site | Figma"
                         Style="{DynamicResource IconLabelStyle1}" FontSize="14"/>

                    
                        </StackPanel>
                        <!-- End: Lists -->

                        <!-- Start: Button -->
                        <Button Grid.Row="4"
                      Content="Subscribe"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Style="{DynamicResource ProButtonStyle1}" Click="Button_Click_1"/>
                        <!-- End: Button -->
                    </Grid>
                </Border>
                <!-- End: Pro Card -->

                <!-- Start: Team Card -->
                <Border Background="{DynamicResource SecundaryBackgroundColor1}"
              Style="{DynamicResource CardBorderStyle1}" Height="515">
                    <StackPanel>
                      

                        <!-- Start: Emoji -->
                        <Border Grid.Row="0"
                      Padding="5"
                      Background="{DynamicResource PrimaryEmojiColor1}"
                      HorizontalAlignment="Center" CornerRadius="50">
                            <Ellipse Height="60"
                           Width="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/w2.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!-- End: Emoji -->

                        <!-- Start: Title -->
                        <Label Margin="0,10,0,10"
                     HorizontalAlignment="Center"
                     Content="Cookie"
                     Style="{DynamicResource FreeTeamTitlesLabelStyle1}" FontSize="15"/>
                        <!-- End: Title -->

                        <!-- Start: Price And SubTitle -->
                    
                        <!-- End: Price And SubTitle -->

                        <!-- Start: Lists -->
                        <TextBlock Foreground="{DynamicResource PrimaryTextColor}"   Background="{x:Null}" TextWrapping="Wrap" TextAlignment="Center"  Margin="0,0,0,10" FontSize="15" >Өз құпия сөзіңді көру үшін арналған батырма алайда біреудің құпия сөзін көруге бағытталмаған, тек ұмытып қалған сайттағы логин және құпия сөздеріңді еске түсіруге арналған!
                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource PrimaryTextColor}"  Background="{x:Null}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,10" FontStyle="Italic" FontSize="13" >
                            Куки (cookie) – бұл веб-сайттар сіздің браузеріңізде сақтайтын шағын мәтіндік файлдар. Олар пайдаланушының веб-сайтпен жұмыс істеу тәжірибесін жақсарту үшін қолданылады. Мысалы, кукилер сіздің жеке баптауларыңызды, авторизация деректеріңізді есте сақтай алады.</TextBlock>

                        <!-- End: Lists -->

                        <!-- Start: Button -->
                        <Button Grid.Row="4"
                      Content="Көру"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Style="{DynamicResource PrimaryButtonStyle1}" Click="Button_Click_2"/>
                        <!-- End: Button -->
                    </StackPanel>
                </Border>
                <!-- End: Card Team -->

            </StackPanel>
            <!-- End: Container -->
        </Grid>
    </Border>
</Page>
